:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid; /*centra el contenido*/
  min-height: 100vh;
  place-items: center; /*🦄*/
  line-height: 1.6;
  background: var(--clr-neutral-900);
  font-family: sans-serif;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(img/paisaje.jpg);
  background-size: cover;
  padding: 17rem 0 0; /*🔍 Buscar */
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden; /* para poder ver el border-radius de abajo*/
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.4rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(20 0% 0% /0.3) 15%,
    hsl(0 0% 0% /1)
  );
  transform: translateY(70%);
  transition: transform 500ms ease;
}
/*
  Siempre que se pueda es mas recomendable 
  usar 'transform' en vez de 'position'
  */
/* 👀  ATENCION a esa sintaxis*/
.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card-content {
  transform: translateY(0%);
}

.card:hover .card-content > *:not(.card-title) {
  opacity: 1;
}
.card-title {
  position: relative;
  width: max-content; /* 👀 ojo con eso*/
}
.card-title::after {
  /*Pseudo Element*/
  content: "";
  height: 3px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1); /*🦄*/
  bottom: 0;
  position: absolute;
  background: var(--clr-accent-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after {
  transform: scaleX(1);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.5rem;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}
